In [1]:
import matplotlib.pyplot as plt
import sklearn.preprocessing
from sklearn.model_selection import train_test_split
import numpy as np
import pandas as pd
import pydataset

In [2]:
tips = pydataset.data('tips')

In [3]:
train_and_validate, test = train_test_split(tips, test_size=.12, random_state=123)
train, validate = train_test_split(train_and_validate, test_size=.12, random_state=123)

In [4]:
train.head(3)

     total_bill   tip     sex smoker  day    time  size
180       34.63  3.55    Male    Yes  Sun  Dinner     2
74        25.28  5.00  Female    Yes  Sat  Dinner     2
10        14.78  3.23    Male     No  Sun  Dinner     2

## Scale any numeric values

In [5]:
train.head()

     total_bill   tip     sex smoker   day    time  size
180       34.63  3.55    Male    Yes   Sun  Dinner     2
74        25.28  5.00  Female    Yes   Sat  Dinner     2
10        14.78  3.23    Male     No   Sun  Dinner     2
132       20.27  2.83  Female     No  Thur   Lunch     2
125       12.48  2.52  Female     No  Thur   Lunch     2

In [6]:
# 1. create the object
scaler = sklearn.preprocessing.MinMaxScaler()

# 2. fit the object
scaler.fit(train[['total_bill']])

# 3. use the object
train['total_bill_scaled'] = scaler.transform(train[['total_bill']])
test['total_bill_scaled'] = scaler.transform(test[['total_bill']])
validate['total_bill_scaled'] = scaler.transform(validate[['total_bill']])

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
train.head()

     total_bill   tip     sex smoker   day    time  size  total_bill_scaled
180       34.63  3.55    Male    Yes   Sun  Dinner     2           0.661081
74        25.28  5.00  Female    Yes   Sat  Dinner     2           0.465228
10        14.78  3.23    Male     No   Sun  Dinner     2           0.245287
132       20.27  2.83  Female     No  Thur   Lunch     2           0.360285
125       12.48  2.52  Female     No  Thur   Lunch     2           0.197109

In [14]:
unscaled_total_bill = scaler.inverse_transform(train[["total_bill_scaled"]])

In [15]:
train["unscaled_total_bill"] = unscaled_total_bill
train.head()

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,total_bill,tip,sex,smoker,day,time,size,total_bill_scaled,unscaled_total_bill
180,34.63,3.55,Male,Yes,Sun,Dinner,2,0.661081,34.63
74,25.28,5.00,Female,Yes,Sat,Dinner,2,0.465228,25.28
10,14.78,3.23,Male,No,Sun,Dinner,2,0.245287,14.78
132,20.27,2.83,Female,No,Thur,Lunch,2,0.360285,20.27
125,12.48,2.52,Female,No,Thur,Lunch,2,0.197109,12.48